# 数据库连接相关配置
spring.datasource.url=jdbc:mysql://192.168.1.28:3306/nmsg?characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis注解形式扫描实体类路径
mybatis.type-aliases-package=com.evol.nmsg.mapper